services:
  postgres-product:
    image: ankane/pgvector
    container_name: postgres_product
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: product-service
    ports:
      - "5432:5432"
    volumes:
      - ./data/product:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
